{
  "name": "api-openweathermap",
  "version": "1.0.0",
  "description": "api listando dados metereológicos",
  "author": "sabrinassantos",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.2"
  }
}
